version: '3.7'

services:

  user-config:
    container_name: user-config
    build: user-config
    ports:
      - 8081:8081
    networks:
      - solution-network

  notification-manager:
    build: notification-manager
    container_name: notification-manager
    ports:
      - "8080:8080"
    depends_on:
      - mongo
    networks:
      - solution-network

  demo-frontend:
    build: demo-front
    container_name: demo-frontend
    ports:
      - "3000:3000"
    depends_on:
      - notification-manager
    networks:
      - solution-network

  mongo:
    image: mongo:5.0
    container_name: mongodb
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    networks:
      - solution-network


volumes:
  mongo-data:

networks:
  solution-network:
    name: solution-network
    driver: bridge