server.port=8080
spring.application.name=notifications-manager

spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mydatabase?authSource=admin
spring.integrations.user-client.url=http://localhost:8081

